.gallery {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.photo-card {
  width: 360px;
  display: flex;
  flex-direction: column;

  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: transform 250ms ease-in-out;
}

.photo-card img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.photo-card:hover {
  transform: scale(1.03);
}
.info {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
